vrrp_script chk_nginx { script "/usr/local/bin/check_nginx.sh"; interval 2; weight -50 }
vrrp_instance VI_1 {
  state MASTER; interface eth1; virtual_router_id 51; priority 150; advert_int 1;
  authentication { auth_type PASS; auth_pass "1111"; }
  virtual_ipaddress { 192.168.56.100/24; }
  track_script { chk_nginx; }
}
